<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Emotion Detection</title>
    
    <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script>
    <!--<script src="https://unpkg.dev/@vladmandic/face-api/dist/face-api.js"></script>-->

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      user-select: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 10rem auto;
      display: flex;
    }

    .video,
    .debug,
    .demug {
      padding: 0 20px;
    }

    table.summary {
      border: 1px solid #333;
      border-collapse: collapse;
    }

    table.summary td,
    table.summary th {
      border: 1px solid #333;
      padding: 5px 8px;
    }

    #video-container {
      width: 640px;
      height: 480px;
      position: relative;
    }

    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #pose-video {
      transform: scaleX(-1);
    }

    .pose-result {
      font-size: 100px;
      text-align: right;
      padding: 20px 30px 0 0;
    }

    #pose-result-left {
      text-align: left;
    }

    #expr {
      width: 200px;
      height: 50px;
      margin: 5px 0px;
      text-align: center;
    }

      /* canvas {
        position: absolute;
      } */
    </style>
  </head>
  <body>

    <div class="container">

        <div class="video">
          <div id="video-container">
            <video id="pose-video" class="layer" playsinline></video>
            <canvas id="pose-canvas" class="layer"></canvas>
            <div id="pose-result-left" class="layer pose-result"></div>
          </div>
        </div>
    
        <div class="debug">
    
          <h2>Emotion Detection</h2>
          <table class="summary">
            <thead>
              <tr>
                <th>Detected Emotion</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="expr">None</td>
              </tr>
            </tbody>
          </table>  
    
          <br>
    
          <a href="/" class="btn btn-primary">Go to Finger Recognition</a>
          
        </div>
    
    
    </div>

    <!--<video id="video" width="720" height="560" autoplay muted style="max-width: 90vw;"></video>
    <div id="expr">Loading</div>-->


    <script type="module" defer src="../static/js/faceapiscript.js"></script>

  </body>
</html>